# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#using this with prisma so we can have it control all the mirgations up and down sql to supabase
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Supabase connection string (Settings->Database->Connection String)
DATABASE_URL="postgres://postgres.zaxfyddyjokrhptsmqgf:4tRoG5xGWnDSgino@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# Supabase anon key (Settings->API->Project API keys->Anon)
#not gonna use
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheGZ5ZGR5am9rcmhwdHNtcWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1ODg5NTgsImV4cCI6MjAyNjE2NDk1OH0.BoHNkUAJlJXnOiPsMO0IBifwzWOU4D-J5ySQWb6KhV4"
# # Supabase host URL (Settings->API->Project URL)
#avoid as much as possible, prisma vech cheyyan nokk, this is Data API of supabase
NEXT_PUBLIC_SUPABASE_URL="https://zaxfyddyjokrhptsmqgf.supabase.co"
NEXT_PUBLIC_APP_NAME="aquaharvest-v2"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
